<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonKidsCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addKid"
        android:text="@string/add_kid_button" />

    <Button
        android:id="@+id/buttonAdultsCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addAdult"
        android:text="@string/add_adult_button" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/counter_text_empty"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:contentDescription="@string/scroll_description"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/imagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

</LinearLayout>