<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sharedTextEdit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:clickable="false"
        android:ems="10"
        android:hint="@string/shared_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/sharedSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_save" />

    <Button
        android:id="@+id/sharedCloseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_close" />
</LinearLayout>