<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_title" />

    <TextView
        android:id="@+id/nameResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/birthdayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/birthday_title" />

    <TextView
        android:id="@+id/birthdayResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_title" />

    <TextView
        android:id="@+id/statusResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:onClick="closeActivity"
        android:text="@string/close" />
</LinearLayout>