<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/secondScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_activity_label"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_result_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numberResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_result_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/numberResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dataResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sendColorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/return_data_title"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="@string/return_data_input"
        android:inputType="text" />

    <Button
        android:id="@+id/returnDataButton"
        android:onClick="returnData"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/return_data_submit" />

</LinearLayout>